<!DOCTYPE html>
<html lang="en">
    <meta charset="ut-8">
    <meta name="viewport" content="width-device-width, initial scale=1.0
"
    <body>
        <title>Responsive Design</title>
            <style>
                /* Desktop */
                @media screen and (min-width: 1024px)
                {
                    article {
                        background-color: blueviolet;
                    }
                }
                /* Media Query for Modile Devices */
                @media screen and (min-width:680px) {
                    article {
                        background-color: orange;
                    }
                }

                main{
                    display: flex;
                    flex-direction: column;
                }
            
            article{
            background-color:aqua;
            margin:2em;
            padding:2em;
            color:blue
            }
           
            </style>
<article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, minima culpa? Dicta quibusdam, minima necessitatibus libero corporis aut mollitia porro distinctio! Voluptatum omnis, beatae similique pariatur praesentium at sapiente impedit.</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequatur reprehenderit? Eum dolorem id rem, suscipit soluta exercitationem est. Cumque voluptatum vel dicta asperiores repudiandae aperiam eveniet eum perspiciatis in!</article>    
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magnam eos accusamus voluptatem facilis accusantium maxime corrupti hic nam voluptate, quas molestiae voluptatum illum in quam reprehenderit ipsam libero ullam.</article>
</main>



</body>

</html>